# Basic Application Details
APP_NAME    = "PHP Blog"
APP_ENV     = development
APP_KEY     = "key:"
APP_DEBUG   = false
APP_THEME   = bootstrap
APP_LANG    = english

# Cache Configuration
CACHE_PATH      = "cache"
CACHE_PREFIX    = "_"
CACHE_STORE     = false

# Database Configuration
DB_DRIVER   = "mysql"
DB_HOST     = "localhost"
DB_NAME     = "blog"
DB_USER     = "root"
DB_PASS     = ""
DB_PORT     = "3307"
DB_PREFIX   = "blog_"
DB_CHARSET  = "utf8"

# Paypal Payment
PAYPAL_KEY = ""
PAYPAL_APP = ""

# S3 Bucket
S3_BUCKET = "dotenv"
SECRET_KEY = "souper_seekret_key"